#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"000000\"
devAuthKey=\"xxxxxxxxxxxxxxx\"
devAuthSecret =\"xxxxxxxxxxxxxxxx\"
devAccountKey =\"xxxxxxxxxxxxxxxx\"
devApiEndpoint =\"https://xxxxxxxxx.xxxxxxxxx.xxx\"
devChatEndpoint =\"xxxxxxxxx.xxxxxxxxx.xxx\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

devFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

devFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#QB endpoints production
prodAppID=\"00000\"
prodAuthKey=\"xxxxxxxxxxxxxxxx\"
prodAuthSecret =\"xxxxxxxxxxxxxxxx\"
prodAccountKey =\"xxxxxxxxxxxxxxxx\"
prodApiEndpoint =\"https://xxxxxxxxx.xxxxxxxxx.xxx\"
prodChatEndpoint =\"xxxxxxxxx.xxxxxxxxx.xxx\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

prodFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

prodFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#Stage endpoints
customAppID=\"\"
customAuthKey=\"\"
customAuthSecret=\"\"
customAccountKey =\"\"
customApiEndpoint=\"\"
customChatEndpoint=\"\"
customFacebookAppID=\"\"
customPushRegistrationAppID=\"\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"