<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/white" />
            <corners
                android:bottomLeftRadius="@dimen/corners_small_value"
                android:bottomRightRadius="@dimen/corners_small_value"
                android:topLeftRadius="@dimen/corners_small_value"
                android:topRightRadius="@dimen/corners_small_value" />
        </shape>
    </item>
</selector>