<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/button_end_call_normal"/>
            <corners
                android:bottomLeftRadius="@dimen/corners_middle_value"
                android:bottomRightRadius="@dimen/corners_middle_value"
                android:topLeftRadius="@dimen/corners_middle_value"
                android:topRightRadius="@dimen/corners_middle_value" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/button_end_call_pressed"/>
            <corners
                android:bottomLeftRadius="@dimen/corners_middle_value"
                android:bottomRightRadius="@dimen/corners_middle_value"
                android:topLeftRadius="@dimen/corners_middle_value"
                android:topRightRadius="@dimen/corners_middle_value" />
        </shape>
    </item>
</selector>