<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RoundedImageView">
        <attr name="corner_radius" format="dimension" />
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="mutate_background" format="boolean" />
        <attr name="oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>

    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="MaskedImageView">
        <attr name="mask" format="integer" />
    </declare-styleable>

    <declare-styleable name="RTCGlView">
        <attr name="mainMirror" format="boolean" />
        <attr name="secondMirror" format="boolean" />
        <attr name="mainCoords" format="reference" />
        <attr name="secondCoords" format="reference"/>
    </declare-styleable>

</resources>