<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_audio_call"
        android:icon="@drawable/ic_user_audio_call_dark"
        android:title="@string/user_profile_audio_call"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/switch_camera_toggle"
        android:icon="@drawable/ic_user_video_call_dark"
        android:title="@string/user_profile_video_call"
        app:showAsAction="ifRoom" />

</menu>